spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=muslim.kg
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=9595
accessKey=AKIA2BLMRJXPKOHEMJHE
secretKey=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
bucketName=peaksoft-lms-upload-file
region=us-east-1

#Jwt conf
jwt.secret=HRlELXqpSB

spring.jpa.properties.hibernate.default_schema=lms
# Logging levels
logging.level.org.springframework=INFO
logging.level.peaksoftlms-m1=DEBUG
