spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=muslim.kg
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


#Jwt conf
jwt.secret=HRlELXqpSB

server.port=2121
spring.jpa.properties.hibernate.default_schema=lms



