spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=muslim.kg
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Jwt conf
jwt.secret=HRlELXqpSB

server.port=9090
spring.jpa.properties.hibernate.default_schema=lms

accessKey=AKIA2BLMRJXPKOHEMJHE
secretKey=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
bucketName=peaksoft-lms-upload-file
region=us-east-1