spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#Jwt conf
jwt.secret=HRlELXqpSB

accessKey=AKIA2BLMRJXPKOHEMJHE
secretKey=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
bucketName=peaksoft-lms-upload-file
region=us-east-1

# Logging levels
logging.level.org.springframework=INFO
logging.level.peaksoftlms-m1=DEBUG

#logz.io
status=debug

# Name of the configuration
name = io.logz.log4j2

appenders=logzioAppender

# Logz.io configuration
appender.logzioAppender.type=logzioAppender
appender.logzioAppender.name=Logzio
appender.logzioAppender.LogzioToken=TzaAnHwGuTXGPKcWlnKNcQkaecdJbYme
appender.logzioAppender.LogzioType=myAwesomeType
appender.logzioAppender.LogzioUrl=https://listener.logz.io:8071

# Root logger level
rootLogger.level=debug
# Root logger referring to logzio appender
rootLogger.appenderRef.logzioAppender.ref=logzioAppender
