spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#Jwt conf
jwt.secret=HRlELXqpSB

accessKey=${secrets.MY_AWS_ACCESS_KEY}
secretKey=${secrets.MY_AWS_SECRET_KEY}
bucketName=peaksoft-lms-upload-file
region=us-east-1

# Logging levels
logging.level.org.springframework=INFO
logging.level.peaksoftlms-m1=DEBUG
