spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=muslim.kg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



jwt.secret = HRlELXqpSB

spring.jpa.properties.hibernate.default_schema=lms

server.port=9595

